[flake8]
select = B,C,E,F,W,T4,B9
ignore=
max-line-length=80
max-complexity=18
exclude=__init__.py

[isort]
line_length=80
include_trailing_comma=True
multi_line_output=3
known_standard_library=numpy,setuptools
known_myself=mlpy
known_third_party=matplotlib,pandas
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
